PUBLIC_URL="/"
FAST_REFRESH=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEBSITE_URL=http://localhost:3000
SUPERTOKEN_CONNECTION_URI=https://prod-700890c1933611edb37a4d2da2eb46c0-us-east-1.aws.supertokens.io:3567
SUPERTOKEN_API_KEY=k4w90rXStYAZsZOapI=TIjPrSk2mRh
TWILIO_ACCOUNTSID=AC592e9355099020e2c9dc4d1bb3cd6172
TWILIO_AUTHTOKEN=71d0c6210c3d0a2299ea28d2a9a7bfbc
TWILIO_MESSAGESID=MG66473d25797087660e7d9ad2079745e0
CLOUDINARY_API_KEY=897217481819669
CLOUDINARY_API_SECRET=0Vuoogcqj9Uflucz9XjkMxLsB8I